[gd_scene format=3 uid="uid://bmwrnuiurfflr"]

[ext_resource type="Script" uid="uid://dqnslefnq66lm" path="res://scripts/fireball.gd" id="1_1gl40"]
[ext_resource type="Texture2D" uid="uid://bhyfefi8q1e3l" path="res://assets/fireball.png" id="1_3s14c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gl40"]
size = Vector2(8, 8)

[node name="Fireball" type="Area2D" unique_id=278819999]
script = ExtResource("1_1gl40")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1854760999]
scale = Vector2(2, 2)
texture = ExtResource("1_3s14c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=792973616]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_1gl40")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
